# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /space/freesurfer/centos4.0/stable/ASegStatsLUT.txt --subject bert 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# anatomy_type volume
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# subjectname bert
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1193318.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174082.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1173867.217735, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237947.199463, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 238312.856735, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 476260.056198, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 240888.938177, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 244738.223360, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 485627.161537, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60460.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658087.056198, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038907.217735, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023476.217735, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022374.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1830156.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.748217, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.147517, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 33, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594882.911364, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2013/05/07 15:42:56 
# ColorTable /space/freesurfer/centos4.0/stable/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/03 06:19:09 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/05/06 22:56:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/05/06 22:56:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6563     6562.6  Left-Lateral-Ventricle            36.0959    12.2771    16.0000    91.0000    75.0000 
  2   5       228      228.3  Left-Inf-Lat-Vent                 54.8842    10.7839    22.0000    87.0000    65.0000 
  3   7     15708    15708.2  Left-Cerebellum-White-Matter      92.7562     5.5123    40.0000   107.0000    67.0000 
  4   8     58536    58535.7  Left-Cerebellum-Cortex            77.2709     9.9521    17.0000   142.0000   125.0000 
  5  10      8150     8150.4  Left-Thalamus-Proper              92.8386     7.0182    49.0000   109.0000    60.0000 
  6  11      3214     3213.7  Left-Caudate                      80.9591     8.2079    49.0000   105.0000    56.0000 
  7  12      5671     5671.4  Left-Putamen                      88.3810     5.7022    58.0000   106.0000    48.0000 
  8  13      1654     1654.2  Left-Pallidum                     98.3287     4.1980    74.0000   109.0000    35.0000 
  9  14       997      997.5  3rd-Ventricle                     45.0488    14.9944    18.0000    77.0000    59.0000 
 10  15      1714     1714.2  4th-Ventricle                     38.1701    10.9669    18.0000    79.0000    61.0000 
 11  16     25995    25995.4  Brain-Stem                        86.3845     8.7629    26.0000   106.0000    80.0000 
 12  17      4540     4540.2  Left-Hippocampus                  77.5933     7.4896    43.0000   105.0000    62.0000 
 13  18      1539     1539.0  Left-Amygdala                     77.9203     5.9535    50.0000    97.0000    47.0000 
 14  24      1259     1259.2  CSF                               53.0562    12.1089    23.0000    87.0000    64.0000 
 15  26       518      517.7  Left-Accumbens-area               76.0928     4.6120    56.0000    93.0000    37.0000 
 16  28      4588     4587.7  Left-VentralDC                    93.2606     8.8536    27.0000   110.0000    83.0000 
 17  30        64       64.4  Left-vessel                       67.4074     9.2196    46.0000    88.0000    42.0000 
 18  31      1421     1420.9  Left-choroid-plexus               52.9403    12.9074    25.0000   104.0000    79.0000 
 19  43      6040     6039.9  Right-Lateral-Ventricle           38.6660    11.9097    15.0000   105.0000    90.0000 
 20  44       160      160.3  Right-Inf-Lat-Vent                46.2619    10.4882    27.0000    76.0000    49.0000 
 21  46     15695    15694.5  Right-Cerebellum-White-Matter     93.1505     5.3221    43.0000   108.0000    65.0000 
 22  47     61434    61433.5  Right-Cerebellum-Cortex           77.0261    10.5770    25.0000   147.0000   122.0000 
 23  49      8133     8132.9  Right-Thalamus-Proper             91.0320     7.8048    43.0000   106.0000    63.0000 
 24  50      3105     3105.2  Right-Caudate                     81.7689     8.5083    48.0000   106.0000    58.0000 
 25  51      5097     5097.4  Right-Putamen                     87.4327     5.7763    55.0000   104.0000    49.0000 
 26  52      1551     1550.6  Right-Pallidum                    97.2662     3.9045    73.0000   109.0000    36.0000 
 27  53      4502     4502.0  Right-Hippocampus                 77.3710     7.1646    47.0000   102.0000    55.0000 
 28  54      1346     1346.5  Right-Amygdala                    78.3497     5.5215    49.0000   100.0000    51.0000 
 29  58       544      543.7  Right-Accumbens-area              79.6013     5.8371    60.0000   102.0000    42.0000 
 30  60      4400     4400.2  Right-VentralDC                   92.0489     9.5073    39.0000   107.0000    68.0000 
 31  62        47       47.5  Right-vessel                      67.1892    10.3221    47.0000    88.0000    41.0000 
 32  63      1467     1466.7  Right-choroid-plexus              58.6039    11.6224    25.0000   102.0000    77.0000 
 33  72        14       14.1  5th-Ventricle                     51.3846    12.9521    30.0000    74.0000    44.0000 
 34  77      1003     1002.6  WM-hypointensities                73.9494    12.4607    29.0000   104.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         3        2.8  non-WM-hypointensities            60.4000    16.5167    39.0000    83.0000    44.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       268      268.2  Optic-Chiasm                      78.0620    16.7012    34.0000   103.0000    69.0000 
 41 251       934      933.9  CC_Posterior                     106.6502     4.7258    80.0000   115.0000    35.0000 
 42 252       479      479.5  CC_Mid_Posterior                 100.4876     7.5368    70.0000   111.0000    41.0000 
 43 253       645      644.7  CC_Central                       100.6612     8.7596    57.0000   109.0000    52.0000 
 44 254       552      551.8  CC_Mid_Anterior                  102.1485     6.4324    74.0000   110.0000    36.0000 
 45 255      1068     1068.5  CC_Anterior                      104.7069     5.8058    69.0000   118.0000    49.0000 
