# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/05/08-07:59:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.6 2013/04/26 19:03:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.stats -b -a ./lh.BA.annot -c ./BA.ctab bert lh white 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ./lh.BA.annot
# AnnotationFileTimeStamp 2013/05/08 03:58:51
# Measure Cortex, NumVert, Number of Vertices, 133401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87884.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1073    573   2003  2.443 0.507     0.143     0.091       31     4.7
BA2                                      3547   2339   5203  2.171 0.580     0.120     0.043       37     7.2
BA3a                                     1005    646    875  1.799 0.482     0.124     0.035        7     1.5
BA3b                                     2348   1499   3222  1.898 0.678     0.108     0.057       45     6.7
BA4a                                     1928   1049   3613  2.944 0.584     0.120     0.084       79     9.1
BA4p                                     1342    848   2240  2.774 0.648     0.103     0.037       10     2.1
BA6                                      8338   5495  19764  3.033 0.627     0.123     0.037       88    12.1
BA44                                     2040   1408   4629  2.914 0.544     0.135     0.038       24     3.2
BA45                                     3690   2446   7514  2.737 0.552     0.134     0.044       50     6.7
V1                                       3491   2201   3508  1.565 0.449     0.141     0.056       51     8.3
V2                                       9002   5675  11456  1.893 0.555     0.157     0.065      162    24.5
MT                                       1918   1240   3201  2.464 0.474     0.137     0.045       26     3.3
perirhinal                                854    585   1958  2.732 0.718     0.111     0.033        6     1.1
