
Raw <mean> +- <std> (using 'lh.curv'):                -0.03196 +- 0.1761 
       Raw Min:                                       -1.25457 at vertex 88441   
       Raw Max:                                        1.67452 at vertex 89268   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
       Raw Total Surface Area:                     81186.75781 mm^2
       Raw Total Number of Vertices:                    133401
       Raw Average Vertex Area (Whole Surface):        0.60859 mm^2
       Raw Natural Surface Integral:               -1468.25696
       Raw Rectified Surface Integral:             10189.73242
       Raw Positive Surface Integral:               4360.73779
       Raw Negative Surface Integral:               5828.99463
       Raw Mean Natural Surface Integral:             -0.01101 across 133401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07638 across 133401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06388 across 68261 (51.17%) vertices
       Raw Mean Negative Surface Integral:             0.08948 across 65140 (48.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01808 across 81187.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12551 across 81187.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10038 across 43441.421875 (53.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15443 across 37745.109375 (46.49%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5895 
       Raw Min:                                       -1.72630 at vertex 108517  
       Raw Max:                                        1.89192 at vertex 54279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
       Raw Total Surface Area:                     81186.75781 mm^2
       Raw Total Number of Vertices:                    133401
       Raw Average Vertex Area (Whole Surface):        0.60859 mm^2
       Raw Natural Surface Integral:                2119.08105
       Raw Rectified Surface Integral:             37559.27344
       Raw Positive Surface Integral:              19839.17773
       Raw Negative Surface Integral:              17720.09766
       Raw Mean Natural Surface Integral:              0.01589 across 133401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28155 across 133401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31768 across 62451 (46.81%) vertices
       Raw Mean Negative Surface Integral:             0.24975 across 70950 (53.19%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02610 across 81187.578125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46262 across 81187.578125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50528 across 39263.675781 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42269 across 41922.691406 (51.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.21416 +- 11.6497 mm^-2
         K Min:                                      -28.62616 at vertex 95756   
         K Max:                                     2864.61890 at vertex 133173  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
         K Total Surface Area:                     81186.75781 mm^2
         K Total Number of Vertices:                    133401
         K Average Vertex Area (Whole Surface):        0.60859 mm^2
         K Natural Surface Integral:                  12.56642
         K Rectified Surface Integral:              4891.52881
         K Positive Surface Integral:               2452.04761
         K Negative Surface Integral:               2439.48120
         K Mean Natural Surface Integral:              0.00009 across 133401 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03667 across 133401 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04117 across 59552 (44.64%) vertices
         K Mean Negative Surface Integral:             0.03303 across 73849 (55.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81187.578125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06025 across 81187.578125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08938 across 27434.953125 (33.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.04538 across 53751.613281 (66.21%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05998 +- 0.8359 mm^-1
         H Min:                                      -57.91536 at vertex 94831   
         H Max:                                       88.37829 at vertex 97402   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
         H Total Surface Area:                     81186.75781 mm^2
         H Total Number of Vertices:                    133401
         H Average Vertex Area (Whole Surface):        0.60859 mm^2
         H Natural Surface Integral:               -1378.85107
         H Rectified Surface Integral:             13615.06152
         H Positive Surface Integral:               6118.10547
         H Negative Surface Integral:               7496.95654
         H Mean Natural Surface Integral:             -0.01034 across 133401 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10206 across 133401 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08893 across 68795 (51.57%) vertices
         H Mean Negative Surface Integral:             0.11604 across 64606 (48.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 81187.578125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16770 across 81187.578125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13925 across 43935.558594 (54.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20125 across 37251.042969 (45.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12448 +- 1.5194 mm^-1
        k1 Min:                                      -96.19279 at vertex 94831   
        k1 Max:                                      163.89262 at vertex 97402   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
        k1 Total Surface Area:                     81186.75781 mm^2
        k1 Total Number of Vertices:                    133401
        k1 Average Vertex Area (Whole Surface):        0.60859 mm^2
        k1 Natural Surface Integral:               -3656.80835
        k1 Rectified Surface Integral:             30440.35938
        k1 Positive Surface Integral:              13391.77539
        k1 Negative Surface Integral:              17048.58398
        k1 Mean Natural Surface Integral:             -0.02741 across 133401 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22819 across 133401 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19466 across 68795 (51.57%) vertices
        k1 Mean Negative Surface Integral:             0.26389 across 64606 (48.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04504 across 81187.578125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37494 across 81187.578125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30480 across 43935.558594 (54.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45767 across 37251.042969 (45.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00453 +- 0.2385 mm^-1
        k2 Min:                                      -19.63794 at vertex 94831   
        k2 Max:                                       19.56753 at vertex 133173  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
        k2 Total Surface Area:                     81186.75781 mm^2
        k2 Total Number of Vertices:                    133401
        k2 Average Vertex Area (Whole Surface):        0.60859 mm^2
        k2 Natural Surface Integral:                 899.10632
        k2 Rectified Surface Integral:              7905.10938
        k2 Positive Surface Integral:               4402.10791
        k2 Negative Surface Integral:               3503.00171
        k2 Mean Natural Surface Integral:              0.00674 across 133401 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05926 across 133401 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06159 across 71470 (53.58%) vertices
        k2 Mean Negative Surface Integral:             0.05656 across 61931 (46.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01107 across 81187.578125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09737 across 81187.578125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10139 across 43416.421875 (53.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09275 across 37770.000000 (46.52%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.95283 +- 84.6791 mm^-2
         S Min:                                        0.00000 at vertex 1157    
         S Max:                                    22809.66016 at vertex 97402   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
         S Total Surface Area:                     81186.75781 mm^2
         S Total Number of Vertices:                    133401
         S Average Vertex Area (Whole Surface):        0.60859 mm^2
         S Natural Surface Integral:               29752.70898
         S Rectified Surface Integral:             29752.70898
         S Positive Surface Integral:              29752.70898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22303 across 133401 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22303 across 133401 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22303 across 133401 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36647 across 81187.578125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36647 across 81187.578125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36647 across 81187.578125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.43910 +- 0.9989 mm^-2
         C Min:                                        0.00269 at vertex 101203  
         C Max:                                      116.24602 at vertex 97402   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
         C Total Surface Area:                     81186.75781 mm^2
         C Total Number of Vertices:                    133401
         C Average Vertex Area (Whole Surface):        0.60859 mm^2
         C Natural Surface Integral:               22678.06250
         C Rectified Surface Integral:             22678.06250
         C Positive Surface Integral:              22678.06250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17000 across 133401 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17000 across 133401 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17000 across 133401 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27933 across 81187.578125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27933 across 81187.578125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27933 across 81187.578125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.38102 +- 105.5632 mm^-2
        BE Min:                                        0.00001 at vertex 101203  
        BE Max:                                    27026.27344 at vertex 97402   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
        BE Total Surface Area:                     81186.75781 mm^2
        BE Total Number of Vertices:                    133401
        BE Average Vertex Area (Whole Surface):        0.60859 mm^2
        BE Natural Surface Integral:               29776.70312
        BE Rectified Surface Integral:             29776.70312
        BE Positive Surface Integral:              29776.70312
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22321 across 133401 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22321 across 133401 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22321 across 133401 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36676 across 81187.578125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36676 across 81187.578125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36676 across 81187.578125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.04669 +- 93.7128 mm^-2
        FI Min:                                        0.00000 at vertex 1157    
        FI Max:                                    24752.48633 at vertex 97402   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85122 +- 0.23156 mm
        FI Total Surface Area:                     81186.75781 mm^2
        FI Total Number of Vertices:                    133401
        FI Average Vertex Area (Whole Surface):        0.60859 mm^2
        FI Natural Surface Integral:               23318.21289
        FI Rectified Surface Integral:             23318.21289
        FI Positive Surface Integral:              23318.21289
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17480 across 133401 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17480 across 133401 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17480 across 133401 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28721 across 81187.578125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28721 across 81187.578125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28721 across 81187.578125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1855.60437
curv -- Intrinsic Curvature Index - positive (ICIp):    195.12775
curv -- Intrinsic Curvature Index - negative (ICIn):    194.12775
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 6.8219e-01 +- 9.6316e-01


