# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /autofs/cluster/freesurfer/test/tsd/i686/bert/surf/lh.w-g.pct.mgh --annot bert lh aparc --sum /autofs/cluster/freesurfer/test/tsd/i686/bert/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# anatomy_type surface
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# subjectname bert
# Annot bert lh aparc
# ColorTable /tmp/mri_segstats.tmp.bert.lh.114.ctab 
# ColorTableTimeStamp 2013/05/07 21:03:57 
# InVolFile  /autofs/cluster/freesurfer/test/tsd/i686/bert/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2013/05/07 21:03:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.658801 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1277      889.5  bankssts                          23.4042     3.6974     7.9935    33.7439    25.7504     6.3300 
  2 1002       815      551.3  caudalanteriorcingulate           22.4862     2.8089    12.1215    28.8666    16.7451     8.0053 
  3 1003      2945     1962.8  caudalmiddlefrontal               17.6104     3.8057     7.7431    29.9062    22.1631     4.6274 
  4 1005      2586     1594.3  cuneus                            15.0792     4.9292     0.4098    36.9894    36.5797     3.0591 
  5 1006       559      400.9  entorhinal                        17.9713     6.4092     1.2567    31.5749    30.3182     2.8040 
  6 1007      4462     3006.4  fusiform                          20.2674     5.1234    -8.9065    34.9297    43.8363     3.9558 
  7 1008      5880     3983.2  inferiorparietal                  19.2747     4.0792     3.2278    33.5354    30.3076     4.7251 
  8 1009      4702     3206.4  inferiortemporal                  21.2290     4.9053    -0.5387    37.1478    37.6865     4.3278 
  9 1010      1351      840.0  isthmuscingulate                  19.1116     4.4489     5.7880    32.6722    26.8842     4.2958 
 10 1011      7553     4770.4  lateraloccipital                  17.1569     5.2060     0.8222    33.4400    32.6177     3.2956 
 11 1012      3583     2431.4  lateralorbitofrontal              21.2004     5.5539    -8.2565    36.0587    44.3152     3.8172 
 12 1013      4433     2929.0  lingual                           16.1456     5.1505     0.3503    29.8034    29.4531     3.1348 
 13 1014      3131     2104.5  medialorbitofrontal               18.0353     8.3646   -18.9459    36.7295    55.6755     2.1561 
 14 1015      4466     2986.7  middletemporal                    21.6797     5.0995     0.3837    38.1022    37.7186     4.2513 
 15 1016      1062      693.1  parahippocampal                   22.9789     4.0387     8.6956    33.5128    24.8172     5.6896 
 16 1017      2010     1303.7  paracentral                       14.0758     4.9528     0.1272    26.7909    26.6637     2.8420 
 17 1018      2403     1648.3  parsopercularis                   19.3748     4.3165     5.9597    32.2769    26.3172     4.4886 
 18 1019       775      513.5  parsorbitalis                     21.1661     4.7163     9.5359    34.0107    24.4748     4.4878 
 19 1020      2272     1486.1  parstriangularis                  19.7298     3.9278     3.0247    30.7733    27.7486     5.0232 
 20 1021      1922     1229.3  pericalcarine                     13.9576     3.6594     1.7037    26.4299    24.7262     3.8142 
 21 1022      5994     3738.9  postcentral                       14.8777     4.9836    -1.4120    35.7465    37.1585     2.9853 
 22 1023      1696     1147.8  posteriorcingulate                19.6038     3.9703     2.8153    31.1617    28.3464     4.9377 
 23 1024      7245     4463.2  precentral                        14.0631     5.6932    -2.3113    31.7469    34.0582     2.4702 
 24 1025      5709     3759.0  precuneus                         18.6950     4.8466   -34.7002    31.2268    65.9270     3.8574 
 25 1026      1081      702.6  rostralanteriorcingulate          23.4930     4.9884     3.9727    39.4085    35.4357     4.7095 
 26 1027      8598     5663.8  rostralmiddlefrontal              19.5977     4.4992    -6.1212    34.9990    41.1202     4.3558 
 27 1028     10202     6945.3  superiorfrontal                   18.8714     4.6569     1.5234    36.2193    34.6959     4.0523 
 28 1029      7988     5169.1  superiorparietal                  17.5760     3.6939     3.2247    30.7448    27.5201     4.7581 
 29 1030      5502     3696.5  superiortemporal                  20.5139     4.7610   -16.8265    37.7054    54.5319     4.3087 
 30 1031      6944     4645.6  supramarginal                     20.0936     4.0346     6.4750    31.8552    25.3802     4.9803 
 31 1032       282      182.0  frontalpole                       18.6743     5.3320     1.7946    28.9568    27.1621     3.5023 
 32 1033       693      490.5  temporalpole                      18.0759     5.0413     4.1213    36.1821    32.0607     3.5856 
 33 1034       778      473.2  transversetemporal                14.1103     3.7251     3.6793    25.4034    21.7240     3.7878 
 34 1035      3372     2262.6  insula                            19.3464     4.8006    -1.7769    31.7634    33.5402     4.0300 
