# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/05/08-06:33:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.6 2013/04/26 19:03:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab bert rh white 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2013/05/08 02:33:00
# Measure Cortex, NumVert, Number of Vertices, 124664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82662.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58937, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1285    887   2460  2.545 0.607     0.142     0.034       19     1.8
caudalmiddlefrontal                      2823   1859   5537  2.762 0.541     0.118     0.032       25     3.8
cuneus                                   2877   1856   3540  1.862 0.568     0.153     0.062       53     7.4
entorhinal                                506    350   1739  3.451 0.612     0.136     0.049        5     1.1
fusiform                                 3786   2640   6958  2.518 0.631     0.142     0.047       61     7.5
inferiorparietal                         6678   4550  13605  2.664 0.525     0.140     0.048      133    12.3
inferiortemporal                         4827   3360  11985  2.950 0.697     0.159     0.068      149    15.0
isthmuscingulate                         1211    788   1909  2.272 0.673     0.136     0.049       19     2.3
lateraloccipital                         8092   5295  12258  2.133 0.592     0.148     0.057      128    18.3
lateralorbitofrontal                     4249   2928   9529  2.802 0.726     0.159     0.074       92    12.1
lingual                                  4471   2914   5998  1.924 0.557     0.152     0.062       86    12.4
medialorbitofrontal                      2429   1703   5081  2.652 0.843     0.152     0.065       53     6.7
middletemporal                           5492   3774  12673  2.840 0.710     0.141     0.059       97    12.8
parahippocampal                          1034    679   1816  2.472 0.576     0.100     0.026        8     1.1
paracentral                              2247   1506   3849  2.405 0.519     0.133     0.055       31     5.5
parsopercularis                          1967   1307   4136  2.982 0.509     0.126     0.038       21     2.9
parsorbitalis                            1497    987   3398  2.900 0.571     0.138     0.055       23     3.0
parstriangularis                         2749   1832   5600  2.711 0.554     0.134     0.048       38     4.6
pericalcarine                            2167   1391   2062  1.598 0.516     0.132     0.052       29     5.1
postcentral                              6624   4172   9946  2.133 0.712     0.121     0.050      128    14.6
posteriorcingulate                       1886   1340   3525  2.436 0.634     0.143     0.043       29     3.3
precentral                               7396   4497  14386  2.829 0.681     0.117     0.046      106    16.8
precuneus                                5943   3964  10257  2.421 0.572     0.129     0.040       70     9.7
rostralanteriorcingulate                 1209    802   2516  2.882 0.675     0.147     0.041       20     2.2
rostralmiddlefrontal                     5483   3594  10673  2.541 0.567     0.137     0.046       76     9.8
superiorfrontal                         12491   8323  27381  2.907 0.610     0.130     0.039      146    19.7
superiorparietal                         7192   4642  12557  2.352 0.550     0.129     0.043       95    11.7
superiortemporal                         6720   4550  15531  2.984 0.706     0.127     0.052       85    12.6
supramarginal                            5313   3642  10574  2.686 0.623     0.132     0.041       67     8.4
transversetemporal                        559    310    843  2.465 0.472     0.118     0.035        6     0.8
insula                                   3461   2221   7080  3.190 0.712     0.123     0.101       78    19.3
