
Raw <mean> +- <std> (using 'rh.curv'):                -0.03166 +- 0.1756 
       Raw Min:                                       -1.79249 at vertex 47665   
       Raw Max:                                        0.88032 at vertex 59317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
       Raw Total Surface Area:                     81493.92969 mm^2
       Raw Total Number of Vertices:                    133299
       Raw Average Vertex Area (Whole Surface):        0.61136 mm^2
       Raw Natural Surface Integral:               -1424.69348
       Raw Rectified Surface Integral:             10139.83398
       Raw Positive Surface Integral:               4357.57031
       Raw Negative Surface Integral:               5782.26367
       Raw Mean Natural Surface Integral:             -0.01069 across 133299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07607 across 133299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06358 across 68542 (51.42%) vertices
       Raw Mean Negative Surface Integral:             0.08929 across 64757 (48.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01748 across 81493.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12443 across 81493.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09959 across 43754.898438 (53.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15322 across 37738.718750 (46.31%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 0.5966 
       Raw Min:                                       -1.88627 at vertex 100314  
       Raw Max:                                        2.00398 at vertex 55468   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
       Raw Total Surface Area:                     81493.92969 mm^2
       Raw Total Number of Vertices:                    133299
       Raw Average Vertex Area (Whole Surface):        0.61136 mm^2
       Raw Natural Surface Integral:                1960.71326
       Raw Rectified Surface Integral:             38312.14844
       Raw Positive Surface Integral:              20136.43164
       Raw Negative Surface Integral:              18175.71875
       Raw Mean Natural Surface Integral:              0.01471 across 133299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.28742 across 133299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.32121 across 62689 (47.03%) vertices
       Raw Mean Negative Surface Integral:             0.25741 across 70610 (52.97%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02406 across 81493.156250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.47013 across 81493.156250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51128 across 39384.285156 (48.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.43163 across 42109.265625 (51.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.18945 +- 7.0231 mm^-2
         K Min:                                      -21.99575 at vertex 55756   
         K Max:                                     1838.30603 at vertex 91922   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
         K Total Surface Area:                     81493.92969 mm^2
         K Total Number of Vertices:                    133299
         K Average Vertex Area (Whole Surface):        0.61136 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              4869.02783
         K Positive Surface Integral:               2440.79712
         K Negative Surface Integral:               2428.23071
         K Mean Natural Surface Integral:              0.00009 across 133299 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03653 across 133299 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04067 across 60017 (45.02%) vertices
         K Mean Negative Surface Integral:             0.03314 across 73282 (54.98%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81493.156250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.05975 across 81493.156250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08778 across 27806.117188 (34.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.04523 across 53687.246094 (65.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06459 +- 0.7815 mm^-1
         H Min:                                      -32.63576 at vertex 43209   
         H Max:                                       80.90693 at vertex 91922   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
         H Total Surface Area:                     81493.92969 mm^2
         H Total Number of Vertices:                    133299
         H Average Vertex Area (Whole Surface):        0.61136 mm^2
         H Natural Surface Integral:               -1389.29504
         H Rectified Surface Integral:             13564.87695
         H Positive Surface Integral:               6087.79102
         H Negative Surface Integral:               7477.08594
         H Mean Natural Surface Integral:             -0.01042 across 133299 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10176 across 133299 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08852 across 68775 (51.59%) vertices
         H Mean Negative Surface Integral:             0.11588 across 64524 (48.41%) vertices
         H AreaNorm Natural Surface Integral:         -0.01705 across 81493.156250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16645 across 81493.156250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13801 across 44111.867188 (54.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.20002 across 37381.738281 (45.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13209 +- 1.4186 mm^-1
        k1 Min:                                      -52.55727 at vertex 43209   
        k1 Max:                                      149.51906 at vertex 91922   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
        k1 Total Surface Area:                     81493.92969 mm^2
        k1 Total Number of Vertices:                    133299
        k1 Average Vertex Area (Whole Surface):        0.61136 mm^2
        k1 Natural Surface Integral:               -3629.49365
        k1 Rectified Surface Integral:             30384.25977
        k1 Positive Surface Integral:              13377.38281
        k1 Negative Surface Integral:              17006.87695
        k1 Mean Natural Surface Integral:             -0.02723 across 133299 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22794 across 133299 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19451 across 68775 (51.59%) vertices
        k1 Mean Negative Surface Integral:             0.26357 across 64524 (48.41%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04454 across 81493.156250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37284 across 81493.156250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30326 across 44111.867188 (54.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45495 across 37381.738281 (45.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00292 +- 0.2269 mm^-1
        k2 Min:                                      -13.19523 at vertex 90184   
        k2 Max:                                       14.32814 at vertex 1690    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
        k2 Total Surface Area:                     81493.92969 mm^2
        k2 Total Number of Vertices:                    133299
        k2 Average Vertex Area (Whole Surface):        0.61136 mm^2
        k2 Natural Surface Integral:                 850.90399
        k2 Rectified Surface Integral:              7940.66650
        k2 Positive Surface Integral:               4395.78516
        k2 Negative Surface Integral:               3544.88110
        k2 Mean Natural Surface Integral:              0.00638 across 133299 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05957 across 133299 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06157 across 71398 (53.56%) vertices
        k2 Mean Negative Surface Integral:             0.05727 across 61901 (46.44%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01044 across 81493.156250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09744 across 81493.156250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10092 across 43557.945312 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09344 across 37935.691406 (46.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.70301 +- 57.3494 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                    18830.49805 at vertex 91922   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
         S Total Surface Area:                     81493.92969 mm^2
         S Total Number of Vertices:                    133299
         S Average Vertex Area (Whole Surface):        0.61136 mm^2
         S Natural Surface Integral:               29794.34180
         S Rectified Surface Integral:             29794.34180
         S Positive Surface Integral:              29794.34180
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22352 across 133299 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22352 across 133299 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22352 across 133299 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.36561 across 81493.156250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.36561 across 81493.156250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.36561 across 81493.156250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.43652 +- 0.9220 mm^-2
         C Min:                                        0.00000 at vertex 96431   
         C Max:                                      106.08278 at vertex 91922   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
         C Total Surface Area:                     81493.92969 mm^2
         C Total Number of Vertices:                    133299
         C Average Vertex Area (Whole Surface):        0.61136 mm^2
         C Natural Surface Integral:               22654.23633
         C Rectified Surface Integral:             22654.23633
         C Positive Surface Integral:              22654.23633
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16995 across 133299 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16995 across 133299 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16995 across 133299 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.27799 across 81493.156250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.27799 across 81493.156250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.27799 across 81493.156250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              2.08125 +- 69.8534 mm^-2
        BE Min:                                        0.00000 at vertex 96431   
        BE Max:                                    22507.11133 at vertex 91922   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
        BE Total Surface Area:                     81493.92969 mm^2
        BE Total Number of Vertices:                    133299
        BE Average Vertex Area (Whole Surface):        0.61136 mm^2
        BE Natural Surface Integral:               29817.45898
        BE Rectified Surface Integral:             29817.45898
        BE Positive Surface Integral:              29817.45898
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22369 across 133299 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22369 across 133299 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22369 across 133299 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.36589 across 81493.156250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.36589 across 81493.156250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.36589 across 81493.156250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.77896 +- 62.8363 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                    20517.64258 at vertex 91922   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85351 +- 0.23119 mm
        FI Total Surface Area:                     81493.92969 mm^2
        FI Total Number of Vertices:                    133299
        FI Average Vertex Area (Whole Surface):        0.61136 mm^2
        FI Natural Surface Integral:               23386.36328
        FI Rectified Surface Integral:             23386.36328
        FI Positive Surface Integral:              23386.36328
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.17544 across 133299 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.17544 across 133299 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.17544 across 133299 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.28697 across 81493.156250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.28697 across 81493.156250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.28697 across 81493.156250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1861.02771
curv -- Intrinsic Curvature Index - positive (ICIp):    194.23247
curv -- Intrinsic Curvature Index - negative (ICIn):    193.23247
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.9638e-01 +- 8.4196e-01


