# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /autofs/cluster/freesurfer/test/tsd/i686/bert/surf/rh.w-g.pct.mgh --annot bert rh aparc --sum /autofs/cluster/freesurfer/test/tsd/i686/bert/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# anatomy_type surface
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# subjectname bert
# Annot bert rh aparc
# ColorTable /tmp/mri_segstats.tmp.bert.rh.68.ctab 
# ColorTableTimeStamp 2013/05/08 02:25:08 
# InVolFile  /autofs/cluster/freesurfer/test/tsd/i686/bert/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2013/05/08 02:25:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.662138 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 2001      1087      746.7  bankssts                          21.2296     2.9497    10.0792    30.5097    20.4306     7.1971 
  2 2002      1301      895.9  caudalanteriorcingulate           22.9105     4.5035     8.3074    36.7258    28.4183     5.0872 
  3 2003      2824     1854.0  caudalmiddlefrontal               17.4201     3.7620     5.8212    27.1890    21.3678     4.6305 
  4 2005      2313     1490.0  cuneus                            14.4846     4.7135     0.5392    28.9971    28.4579     3.0730 
  5 2006       417      290.2  entorhinal                        18.5896     5.5006     4.4395    32.3258    27.8863     3.3796 
  6 2007      4275     2991.6  fusiform                          20.1986     5.1477     3.4251    38.7254    35.3004     3.9238 
  7 2008      7205     4922.1  inferiorparietal                  19.2634     3.9345    -0.9114    29.6436    30.5550     4.8961 
  8 2009      4428     3062.8  inferiortemporal                  21.2120     5.5778   -17.9995    37.5120    55.5115     3.8029 
  9 2010      1187      774.7  isthmuscingulate                  19.3494     5.1574     2.4714    36.8715    34.4001     3.7518 
 10 2011      7809     5103.8  lateraloccipital                  17.1751     4.8284    -6.2038    38.2387    44.4426     3.5571 
 11 2012      3915     2695.0  lateralorbitofrontal              19.0663     7.1255   -12.2381    37.8745    50.1126     2.6758 
 12 2013      4433     2898.4  lingual                           15.9726     5.8744   -29.1749    35.1250    64.2999     2.7190 
 13 2014      3027     2096.4  medialorbitofrontal               20.3830     7.3735   -12.4705    36.5334    49.0039     2.7644 
 14 2015      4679     3230.4  middletemporal                    21.4379     5.1548     1.8359    36.7618    34.9259     4.1588 
 15 2016      1057      698.8  parahippocampal                   21.2510     5.2026     2.7906    37.5637    34.7731     4.0847 
 16 2017      2190     1457.2  paracentral                       14.7591     5.0313    -1.5423    28.5852    30.1274     2.9335 
 17 2018      1941     1293.7  parsopercularis                   19.2827     4.4868     4.5534    30.3208    25.7675     4.2976 
 18 2019      1361      882.7  parsorbitalis                     19.6805     4.2749     5.0181    32.2705    27.2525     4.6037 
 19 2020      2607     1747.5  parstriangularis                  18.7414     4.4877     6.5180    32.0583    25.5403     4.1761 
 20 2021      2220     1420.4  pericalcarine                     12.4051     3.7532     0.7029    29.7241    29.0212     3.3052 
 21 2022      6115     3854.1  postcentral                       14.6780     4.9034    -8.1897    34.4412    42.6309     2.9935 
 22 2023      1839     1300.9  posteriorcingulate                19.7178     4.1651     5.0178    31.0390    26.0212     4.7340 
 23 2024      7611     4629.5  precentral                        13.5442     5.1089    -1.3253    29.2043    30.5296     2.6511 
 24 2025      5937     3950.7  precuneus                         18.9651     3.7825     2.8559    33.0105    30.1545     5.0139 
 25 2026      1073      707.8  rostralanteriorcingulate          22.4332     6.0728   -12.9561    41.0897    54.0458     3.6940 
 26 2027      8326     5511.1  rostralmiddlefrontal              18.9095     4.3599     0.7278    30.7946    30.0669     4.3371 
 27 2028      9144     6127.5  superiorfrontal                   18.7833     4.7315     4.5849    35.1047    30.5198     3.9698 
 28 2029      8317     5373.5  superiorparietal                  17.1826     3.6730    -2.0778    30.1812    32.2589     4.6780 
 29 2030      5173     3454.9  superiortemporal                  19.7107     4.7576     2.7898    34.7851    31.9952     4.1430 
 30 2031      5561     3802.4  supramarginal                     19.6928     4.0602    -0.9829    32.8603    33.8431     4.8502 
 31 2032       538      351.0  frontalpole                       20.0367     4.6065     7.6317    30.6294    22.9977     4.3497 
 32 2033       488      358.8  temporalpole                      19.3605     5.2301     6.4366    34.6475    28.2109     3.7017 
 33 2034       596      334.9  transversetemporal                14.4254     3.9125     3.3431    28.4499    25.1068     3.6870 
 34 2035      3670     2352.8  insula                            18.0390     4.7686    -6.1109    31.9694    38.0802     3.7829 
