#!/bin/bash
#PBS -l nodes=1:ppn=4:dc2,walltime=15:00:00
#PBS -N sca-freesurfer
#PBS -V

##PBS -M hayashis@iu.edu
##PBS -m abe
##PBS -k o
##PBS -j oe

cd __taskdir__

module unload freesurfer
module load freesurfer/5.3.0
#module load r

source /N/soft/cle4/freesurfer/5.3.0/FreeSurferEnv.sh
export SUBJECTS_DIR=__taskdir__

__reconall__

#TODO - wait normally returns the exit status of the last job which terminated... I need to check for all process output
wait

#TODO - I should get this from 
#outdir=t1_acpc_aligned

#generate brain vtk model
if [ -f "output/surf/lh.pial" ]; then
    mris_decimate -d 0.1 output/surf/lh.pial lh.10.pial
    mris_convert lh.10.pial lh.10.vtk
fi

if [ -f "output/surf/rh.pial" ]; then
    mris_decimate -d 0.1 output/surf/rh.pial rh.10.pial
    mris_convert rh.10.pial rh.10.vtk
fi

#generate brain vtk model
if [ -f "output/surf/lh.pial" ]; then
    mris_decimate -d 0.1 output/surf/lh.pial lh.10.pial
fi

#fake products.json for now..
echo '__products__' > products.json

echo 0 > finished
