#!/bin/bash
#PBS -l nodes=1:ppn=4:dc2,walltime=20:00:00
#PBS -N sca-service-freesurfer
#PBS -V

##PBS -M hayashis@iu.edu
##PBS -m abe
##PBS -k o
##PBS -j oe

cd __taskdir__

module load freesurfer/5.3.0
module load r
source /N/soft/cle4/freesurfer/5.3.0/FreeSurferEnv.sh
export SUBJECTS_DIR=__taskdir__

__reconall__

#TODO - wait normally returns the exit status of the last job which terminated... I need to check for all process output
wait

#run stats extraction
__statsex__

#remove _dis if I want to zip output directories
#__zip_dis__

#fake products.json for now..
echo '__products__' > products.json

echo 0 > finished
