#!/bin/bash
#PBS -N sca-freesurfer
#PBS -V
__pbs__

cd __taskdir__

module unload freesurfer
module load freesurfer/6.0.0
source $FREESURFER_HOME/FreeSurferEnv.sh #karst

export SUBJECTS_DIR=__taskdir__

__reconall__

#generate brain vtk model
if [ -f "output/surf/lh.pial" ]; then
    mris_decimate -d 0.1 output/surf/lh.pial lh.10.pial
    mris_convert lh.10.pial lh.10.vtk
fi

if [ -f "output/surf/rh.pial" ]; then
    mris_decimate -d 0.1 output/surf/rh.pial rh.10.pial
    mris_convert rh.10.pial rh.10.vtk
fi

#generate brain vtk model
if [ -f "output/surf/lh.pial" ]; then
    mris_decimate -d 0.1 output/surf/lh.pial lh.10.pial
fi

echo '[]' > products.json
echo 0 > finished
