#!/bin/bash
#PBS -N app-freesurfer
#PBS -m abe
#PBS -V
__pbs__

[ "$PBS_O_WORKDIR" ] && cd $PBS_O_WORKDIR

if [ $ENV == "IUHPC" ]; then
	#module load freesurfer/5.3.0
	module load freesurfer
fi

source $FREESURFER_HOME/FreeSurferEnv.sh
export SUBJECTS_DIR=`pwd`

__reconall__
ret=$?
if [ ! $ret -eq 0 ]; then
	echo $ret > finished
	exit $ret
fi

if [ -d "output" ]; then
	echo 0 > finished
else
	echo "output missing"
	echo 1 > finished
	exit 1
fi

#generate brain vtk model (for visualization purpose)
if [ -f "output/surf/lh.pial" ]; then
    mris_decimate -d 0.1 output/surf/lh.pial lh.10.pial
    mris_convert lh.10.pial lh.10.vtk
fi

if [ -f "output/surf/rh.pial" ]; then
    mris_decimate -d 0.1 output/surf/rh.pial rh.10.pial
    mris_convert rh.10.pial rh.10.vtk
fi

echo '[]' > products.json
echo 0 > finished
