# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/05/08-01:08:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.6 2013/04/26 19:03:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab bert lh white 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2013/05/07 21:07:59
# Measure Cortex, NumVert, Number of Vertices, 124271, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81870.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58477, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1174    789   2059  2.321 0.615     0.147     0.044       18     2.1
G_and_S_occipital_inf                    1723   1133   2833  2.257 0.643     0.161     0.056       30     4.3
G_and_S_paracentral                      1705    968   3098  2.591 0.559     0.130     0.055       50     4.4
G_and_S_subcentral                       1315    862   3227  3.249 0.596     0.152     0.047       21     2.6
G_and_S_transv_frontopol                  768    491   1687  2.587 0.553     0.159     0.053       14     1.7
G_and_S_cingul-Ant                       2297   1537   4745  2.821 0.566     0.124     0.036       25     3.2
G_and_S_cingul-Mid-Ant                   1440   1009   2675  2.656 0.631     0.117     0.026       12     1.6
G_and_S_cingul-Mid-Post                  1283    906   2328  2.492 0.507     0.118     0.030       12     1.5
G_cingul-Post-dorsal                      524    346   1256  2.884 0.415     0.174     0.073       12     1.6
G_cingul-Post-ventral                     319    183    456  2.129 0.628     0.138     0.049        6     0.7
G_cuneus                                 2226   1354   2571  1.695 0.438     0.164     0.067       45     6.5
G_front_inf-Opercular                    1264    864   3221  3.019 0.514     0.137     0.041       17     2.0
G_front_inf-Orbital                       254    160    615  2.860 0.393     0.146     0.053        6     0.5
G_front_inf-Triangul                     1442    936   3446  2.900 0.483     0.145     0.046       26     2.8
G_front_middle                           4171   2758   9960  2.770 0.579     0.150     0.054       71     9.0
G_front_sup                              6791   4567  17251  3.090 0.590     0.141     0.049       94    12.6
G_Ins_lg_and_S_cent_ins                   522    330   1345  3.517 0.575     0.135     0.086       10     1.3
G_insular_short                           687    438   2126  3.666 0.685     0.114     0.037       11     1.0
G_occipital_middle                       2239   1452   4915  2.754 0.547     0.166     0.064       45     5.5
G_occipital_sup                          1471    967   2667  2.295 0.582     0.143     0.091       27     7.7
G_oc-temp_lat-fusifor                    1745   1154   4011  2.761 0.593     0.160     0.077       38     6.7
G_oc-temp_med-Lingual                    2995   1926   3770  1.714 0.537     0.158     0.059       58     7.4
G_oc-temp_med-Parahip                    1074    723   2640  2.829 0.748     0.125     0.044       13     1.8
G_orbital                                2347   1591   6423  3.111 0.702     0.162     0.115     1028    16.4
G_pariet_inf-Angular                     2564   1738   6206  2.831 0.514     0.155     0.058       45     5.6
G_pariet_inf-Supramar                    3318   2257   7771  2.879 0.632     0.141     0.045       50     5.7
G_parietal_sup                           3446   2196   7116  2.516 0.594     0.141     0.051       56     6.6
G_postcentral                            2216   1321   3735  2.189 0.581     0.126     0.092       65    10.6
G_precentral                             2912   1635   7036  3.183 0.646     0.123     0.066       68     9.8
G_precuneus                              2598   1706   4908  2.363 0.571     0.143     0.046       41     5.1
G_rectus                                 1154    784   2977  2.669 0.668     0.164     0.427       93     4.7
G_subcallosal                             545    357   1053  3.118 1.148     0.179     0.482       38     3.9
G_temp_sup-G_T_transv                     567    347   1107  2.628 0.603     0.154     0.047        9     1.0
G_temp_sup-Lateral                       2164   1465   6446  3.249 0.633     0.156     0.054       38     5.0
G_temp_sup-Plan_polar                     376    248    987  3.785 0.594     0.132     0.055        5     0.9
G_temp_sup-Plan_tempo                    1149    764   2434  2.798 0.582     0.122     0.032       13     1.5
G_temporal_inf                           3072   2081   8305  3.023 0.624     0.165     0.072       64     9.0
G_temporal_middle                        2750   1823   7903  3.270 0.559     0.155     0.052       54     6.0
Lat_Fis-ant-Horizont                      382    248    469  2.085 0.396     0.097     0.019        2     0.3
Lat_Fis-ant-Vertical                      406    270    643  2.882 0.430     0.110     0.025        2     0.5
Lat_Fis-post                             1502    980   2126  2.813 0.553     0.116     0.029       11     1.8
Pole_occipital                           2314   1349   2766  1.873 0.530     0.160     0.080       42     8.2
Pole_temporal                            1714   1203   5806  3.364 0.794     0.165     0.081       32     5.4
S_calcarine                              2607   1702   2693  1.745 0.583     0.130     0.050       32     4.5
S_central                                3074   2031   3675  2.051 0.749     0.097     0.025       14     3.1
S_cingul-Marginalis                      1076    728   1560  2.274 0.513     0.100     0.022        6     1.0
S_circular_insula_ant                     520    336    868  2.768 0.522     0.117     0.033        4     0.7
S_circular_insula_inf                    1644   1126   2730  2.790 0.603     0.102     0.045       13     2.0
S_circular_insula_sup                    1961   1343   3126  2.793 0.474     0.091     0.018        7     1.5
S_collat_transv_ant                       649    452   1477  3.088 0.833     0.130     0.046        8     1.1
S_collat_transv_post                      416    293    494  1.742 0.434     0.140     0.042        3     0.8
S_front_inf                              2563   1697   4581  2.491 0.568     0.115     0.034       24     3.7
S_front_middle                           1499   1002   2024  2.129 0.439     0.121     0.034       13     2.0
S_front_sup                              2429   1666   4225  2.516 0.495     0.107     0.030       23     2.8
S_interm_prim-Jensen                      645    440   1018  2.343 0.488     0.100     0.021        4     0.6
S_intrapariet_and_P_trans                3337   2211   4875  2.203 0.562     0.116     0.030       28     4.1
S_oc_middle_and_Lunatus                  1280    852   1642  2.145 0.562     0.124     0.035        9     1.8
S_oc_sup_and_transversal                  831    548   1016  1.976 0.423     0.096     0.021        4     0.7
S_occipital_ant                           374    249    550  2.392 0.425     0.120     0.038        4     0.5
S_oc-temp_lat                            1090    745   1672  2.367 0.519     0.111     0.027        7     1.2
S_oc-temp_med_and_Lingual                2134   1477   2844  2.110 0.466     0.105     0.021       13     2.0
S_orbital_lateral                         387    261    611  2.586 0.503     0.131     0.037        4     0.6
S_orbital_med-olfact                      681    492   1162  2.263 0.765     0.120     0.040       10     1.5
S_orbital-H_Shaped                       1272    869   2289  2.593 0.667     0.147     0.056       21     3.4
S_parieto_occipital                      2643   1706   3667  2.310 0.621     0.119     0.032       22     3.5
S_pericallosal                            939    535    879  1.999 0.619     0.155     0.095      164     2.5
S_postcentral                            2871   1866   3651  2.060 0.497     0.117     0.040       28     5.3
S_precentral-inf-part                    1471   1000   2228  2.597 0.491     0.113     0.034       10     1.7
S_precentral-sup-part                    1151    778   1749  2.665 0.488     0.104     0.024        6     1.1
S_suborbital                              776    519   1216  2.390 0.888     0.140     0.033       11     1.0
S_subparietal                             743    495   1164  2.291 0.582     0.136     0.043        9     1.2
S_temporal_inf                           1096    743   1620  2.739 0.771     0.126     0.031        7     1.6
S_temporal_sup                           4778   3239   8171  2.548 0.564     0.112     0.028       38     5.3
S_temporal_transverse                     409    257    497  2.334 0.580     0.130     0.034        5     0.6
