# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/05/08-07:59:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.6 2013/04/26 19:03:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab bert lh white 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# anatomy_type surface
# subjectname bert
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2013/05/08 03:58:54
# Measure Cortex, NumVert, Number of Vertices, 133401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87884.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       662    334   1188  2.424 0.531     0.162     0.214       49     7.8
BA2                                      1297    866   2046  2.119 0.537     0.106     0.028        9     1.6
BA3a                                      825    533    688  1.770 0.443     0.128     0.038        6     1.3
BA3b                                     1432    934   1544  1.555 0.442     0.083     0.020        7     1.0
BA4a                                     1904   1038   3523  2.976 0.586     0.110     0.066       33     6.5
BA4p                                     1057    682   1633  2.593 0.643     0.112     0.043       30     2.0
BA6                                      4418   2852  10587  3.063 0.590     0.118     0.045       69     8.5
BA44                                     1387    971   3092  2.861 0.523     0.138     0.040       18     2.3
BA45                                     1571   1031   3524  2.898 0.557     0.143     0.044       25     2.9
V1                                       3713   2325   3753  1.561 0.440     0.139     0.055       55     8.8
V2                                       4604   2847   5296  1.790 0.529     0.164     0.078       95    14.6
MT                                        482    300    988  2.896 0.502     0.143     0.047        7     0.8
