# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/05/08-06:29:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.6 2013/04/26 19:03:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab bert rh white 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2013/05/08 02:29:09
# Measure Cortex, NumVert, Number of Vertices, 124664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82662.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58937, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1144    753   2330  2.644 0.563     0.153     0.082       21     2.8
G_and_S_occipital_inf                    1162    781   2068  2.372 0.624     0.140     0.050       15     2.2
G_and_S_paracentral                      1479    892   2286  2.246 0.556     0.140     0.063       24     4.0
G_and_S_subcentral                       1295    884   3114  3.004 0.622     0.154     0.054       22     3.0
G_and_S_transv_frontopol                 1344    916   3267  2.750 0.512     0.152     0.055       24     2.9
G_and_S_cingul-Ant                       3034   2040   5949  2.836 0.561     0.132     0.040       40     4.8
G_and_S_cingul-Mid-Ant                   1482   1041   3001  2.766 0.489     0.124     0.030       14     1.9
G_and_S_cingul-Mid-Post                  1551   1105   2927  2.536 0.555     0.122     0.035       15     2.0
G_cingul-Post-dorsal                      380    283    988  2.820 0.477     0.190     0.076        9     1.2
G_cingul-Post-ventral                     233    141    526  2.864 0.682     0.171     0.074        6     0.6
G_cuneus                                 2224   1427   2555  1.654 0.498     0.162     0.070       46     6.5
G_front_inf-Opercular                    1129    735   3036  3.182 0.349     0.141     0.046       17     2.1
G_front_inf-Orbital                       483    314   1334  3.086 0.405     0.173     0.096       12     1.4
G_front_inf-Triangul                     1426    931   3573  2.953 0.500     0.145     0.061       25     2.8
G_front_middle                           3877   2507   9299  2.831 0.502     0.149     0.053       67     8.3
G_front_sup                              5633   3736  14972  3.166 0.610     0.139     0.046       77    11.0
G_Ins_lg_and_S_cent_ins                   633    413   1554  3.543 0.606     0.130     0.121       10     1.2
G_insular_short                           662    406   1989  3.623 0.805     0.142     0.054       12     1.5
G_occipital_middle                       1932   1287   4459  2.670 0.573     0.165     0.068       42     4.8
G_occipital_sup                          1853   1195   3075  2.135 0.538     0.145     0.048       26     3.8
G_oc-temp_lat-fusifor                    2065   1397   4389  2.559 0.537     0.155     0.059       47     5.0
G_oc-temp_med-Lingual                    2825   1786   4150  1.983 0.594     0.165     0.077       72     9.8
G_oc-temp_med-Parahip                    1298    835   3158  3.029 0.887     0.142     0.064       20     3.7
G_orbital                                2551   1776   7266  3.095 0.726     0.170     0.071       65     7.9
G_pariet_inf-Angular                     2878   1946   7223  2.860 0.476     0.164     0.066      101     6.9
G_pariet_inf-Supramar                    2907   1999   7200  2.965 0.480     0.155     0.056       55     6.4
G_parietal_sup                           2829   1769   5913  2.587 0.532     0.139     0.061       60     6.7
G_postcentral                            2249   1296   3601  2.198 0.675     0.117     0.045       30     4.5
G_precentral                             3128   1720   7160  3.176 0.612     0.118     0.061       69    10.2
G_precuneus                              3058   2033   5869  2.382 0.525     0.139     0.046       47     5.6
G_rectus                                  790    596   2034  2.483 0.807     0.188     0.107       25     3.6
G_subcallosal                             345    215    754  3.419 0.717     0.101     0.053        4     0.5
G_temp_sup-G_T_transv                     438    240    796  2.584 0.509     0.128     0.046        6     0.8
G_temp_sup-Lateral                       1673   1104   4888  3.204 0.526     0.156     0.059       32     4.2
G_temp_sup-Plan_polar                     586    410   1543  3.324 0.749     0.106     0.033        3     0.7
G_temp_sup-Plan_tempo                     733    489   1551  3.010 0.699     0.117     0.046        9     1.2
G_temporal_inf                           2755   1894   7327  2.951 0.649     0.170     0.086      121    11.1
G_temporal_middle                        2593   1812   7500  3.106 0.643     0.159     0.079       59     8.6
Lat_Fis-ant-Horizont                      469    327    657  2.241 0.364     0.096     0.018        2     0.4
Lat_Fis-ant-Vertical                      227    158    373  2.878 0.547     0.131     0.033        2     0.3
Lat_Fis-post                             1518   1011   2088  2.529 0.692     0.105     0.024        9     1.5
Pole_occipital                           3745   2341   4631  1.861 0.565     0.161     0.068       72    10.3
Pole_temporal                            1628   1189   5657  3.640 0.668     0.171     0.082       33     5.1
S_calcarine                              2451   1653   2651  1.811 0.684     0.128     0.052       30     5.7
S_central                                3040   1963   3564  2.008 0.760     0.110     0.034       22     4.5
S_cingul-Marginalis                      1401    939   2149  2.438 0.524     0.108     0.029       10     1.7
S_circular_insula_ant                     650    430   1150  3.195 0.492     0.110     0.029        4     0.8
S_circular_insula_inf                    1319    835   1894  2.814 0.552     0.112     0.192       48    15.5
S_circular_insula_sup                    1555   1050   2484  2.753 0.490     0.093     0.018        6     1.2
S_collat_transv_ant                       694    486   1317  2.637 0.819     0.136     0.035        8     1.1
S_collat_transv_post                      492    324    605  2.011 0.443     0.160     0.056        6     1.3
S_front_inf                              2148   1436   3314  2.425 0.449     0.120     0.034       19     3.0
S_front_middle                           1874   1254   2721  2.287 0.458     0.117     0.030       15     2.1
S_front_sup                              2061   1419   3861  2.669 0.624     0.122     0.031       19     2.6
S_interm_prim-Jensen                      665    470    837  2.092 0.439     0.106     0.018        3     0.6
S_intrapariet_and_P_trans                2995   1987   4390  2.360 0.513     0.121     0.032       26     4.0
S_oc_middle_and_Lunatus                  1361    939   1889  2.211 0.505     0.125     0.033       12     1.9
S_oc_sup_and_transversal                 1217    827   1333  1.797 0.405     0.112     0.026        8     1.4
S_occipital_ant                           768    502   1090  2.444 0.496     0.124     0.036        7     1.2
S_oc-temp_lat                             645    458   1128  2.813 0.647     0.126     0.034        5     0.9
S_oc-temp_med_and_Lingual                2137   1525   3158  2.294 0.496     0.107     0.024       13     2.3
S_orbital_lateral                         535    356    675  2.281 0.558     0.121     0.027        4     0.6
S_orbital_med-olfact                      951    671   1534  2.271 0.735     0.119     0.038       14     1.7
S_orbital-H_Shaped                       1441    978   2409  2.467 0.544     0.140     0.054       20     3.2
S_parieto_occipital                      2124   1416   3169  2.487 0.502     0.113     0.032       16     2.8
S_pericallosal                           1865   1167   1999  2.127 0.709     0.132     0.034       29     2.7
S_postcentral                            2632   1770   3674  2.205 0.507     0.112     0.044       63     4.3
S_precentral-inf-part                    1873   1223   3016  2.672 0.434     0.101     0.024       11     1.9
S_precentral-sup-part                    1151    779   1598  2.397 0.406     0.123     0.035       10     1.7
S_suborbital                              474    309    956  2.899 0.565     0.140     0.042        8     0.8
S_subparietal                             803    538   1303  2.313 0.658     0.121     0.033        8     1.1
S_temporal_inf                           1425    965   2365  2.611 0.491     0.135     0.040       18     2.4
S_temporal_sup                           5270   3598   8495  2.428 0.496     0.107     0.027       41     5.7
S_temporal_transverse                     403    265    644  2.847 0.459     0.103     0.019        2     0.4
