# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2013/05/08-08:07:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.6 2013/04/26 19:03:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.thresh.stats -b -a ./rh.BA.thresh.annot -c ./BA.thresh.ctab bert rh white 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# anatomy_type surface
# subjectname bert
# hemi rh
# AnnotationFile ./rh.BA.thresh.annot
# AnnotationFileTimeStamp 2013/05/08 04:06:49
# Measure Cortex, NumVert, Number of Vertices, 133299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88262.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       655    327   1167  2.479 0.500     0.129     0.054       11     1.7
BA2                                      1733   1146   2761  2.267 0.577     0.108     0.052       57     3.4
BA3a                                      943    578    718  1.693 0.404     0.126     0.046        8     2.0
BA3b                                     1672   1085   1759  1.504 0.495     0.100     0.028       11     1.8
BA4a                                     1072    595   1662  2.524 0.614     0.139     0.087       25     4.6
BA4p                                     1017    681   1734  2.679 0.655     0.123     0.047       12     1.9
BA6                                      4523   2886   9859  2.941 0.669     0.120     0.044       67     9.8
BA44                                      862    572   2088  3.084 0.407     0.129     0.044       12     1.4
BA45                                     1397    931   3497  2.975 0.507     0.143     0.045       23     2.6
V1                                       3780   2392   4016  1.618 0.518     0.139     0.062       65    10.3
V2                                       4549   2865   5374  1.808 0.539     0.167     0.077      105    15.2
MT                                        202    144    371  2.590 0.585     0.115     0.029        1     0.3
