# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject bert --surf-wm-vol --ctab /space/freesurfer/centos4.0/stable/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname node0360
# machine  x86_64
# user     nicks
# anatomy_type volume
# 
# SUBJECTS_DIR /autofs/cluster/freesurfer/test/tsd/i686
# subjectname bert
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 240888.938177, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 244738.223360, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 485627.161537, mm^3
# Measure Mask, MaskVol, Mask Volume, 1830156.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594882.911364, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2013/05/08 03:30:52 
# ColorTable /space/freesurfer/centos4.0/stable/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/03 06:19:09 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2013/05/06 22:56:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2013/05/06 22:56:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2898     2897.9  wm-lh-bankssts                   106.1354     4.8753    88.0000   117.0000    29.0000 
  2 3002      2932     2932.1  wm-lh-caudalanteriorcingulate    102.6376     4.7758    75.0000   112.0000    37.0000 
  3 3003      5572     5571.8  wm-lh-caudalmiddlefrontal         98.6594     5.5208    80.0000   109.0000    29.0000 
  4 3005      2837     2837.0  wm-lh-cuneus                     107.5856     5.8155    89.0000   121.0000    32.0000 
  5 3006      1009     1009.1  wm-lh-entorhinal                  93.3901     6.1305    79.0000   110.0000    31.0000 
  6 3007      6821     6821.4  wm-lh-fusiform                   101.9467     7.4034    76.0000   121.0000    45.0000 
  7 3008     10000    10000.1  wm-lh-inferiorparietal           108.1967     5.4738    71.0000   119.0000    48.0000 
  8 3009      6792     6792.2  wm-lh-inferiortemporal            98.9892     6.8322    79.0000   114.0000    35.0000 
  9 3010      3243     3243.1  wm-lh-isthmuscingulate           107.2249     5.3551    61.0000   118.0000    57.0000 
 10 3011      9656     9656.4  wm-lh-lateraloccipital           107.0477     6.1075    67.0000   120.0000    53.0000 
 11 3012      7196     7195.5  wm-lh-lateralorbitofrontal       102.3237     5.7628    82.0000   116.0000    34.0000 
 12 3013      5435     5435.4  wm-lh-lingual                    102.8780     7.0804    53.0000   119.0000    66.0000 
 13 3014      4230     4230.4  wm-lh-medialorbitofrontal         96.3159     7.8100    43.0000   115.0000    72.0000 
 14 3015      5681     5680.9  wm-lh-middletemporal             100.2632     5.8615    83.0000   113.0000    30.0000 
 15 3016      1833     1832.8  wm-lh-parahippocampal             98.8953     6.2596    75.0000   115.0000    40.0000 
 16 3017      4260     4259.7  wm-lh-paracentral                102.3214     5.5231    80.0000   114.0000    34.0000 
 17 3018      4118     4117.7  wm-lh-parsopercularis            101.0219     5.0237    84.0000   110.0000    26.0000 
 18 3019       834      834.2  wm-lh-parsorbitalis              103.8114     5.1621    89.0000   115.0000    26.0000 
 19 3020      3758     3757.7  wm-lh-parstriangularis           102.9637     4.5957    86.0000   114.0000    28.0000 
 20 3021      3160     3160.5  wm-lh-pericalcarine              104.8244     8.1896    33.0000   119.0000    86.0000 
 21 3022      6955     6954.8  wm-lh-postcentral                 99.7591     5.6054    81.0000   113.0000    32.0000 
 22 3023      4230     4230.3  wm-lh-posteriorcingulate         104.1556     6.6794    40.0000   116.0000    76.0000 
 23 3024     13342    13342.1  wm-lh-precentral                 100.4881     4.7084    83.0000   111.0000    28.0000 
 24 3025     10584    10584.2  wm-lh-precuneus                  108.3138     6.2188    37.0000   121.0000    84.0000 
 25 3026      3145     3145.3  wm-lh-rostralanteriorcingulate   100.6149     7.0303    48.0000   111.0000    63.0000 
 26 3027     14213    14213.5  wm-lh-rostralmiddlefrontal       100.4153     5.8878    81.0000   115.0000    34.0000 
 27 3028     19116    19116.0  wm-lh-superiorfrontal             97.5063     5.6759    80.0000   110.0000    30.0000 
 28 3029     12424    12423.9  wm-lh-superiorparietal           106.9933     5.6619    88.0000   119.0000    31.0000 
 29 3030      8270     8270.0  wm-lh-superiortemporal           101.6451     6.6586    29.0000   116.0000    87.0000 
 30 3031     11016    11015.7  wm-lh-supramarginal              105.9472     5.3955    88.0000   118.0000    30.0000 
 31 3032       202      202.5  wm-lh-frontalpole                 98.6897     5.5131    86.0000   108.0000    22.0000 
 32 3033       748      748.3  wm-lh-temporalpole                92.7153     4.8582    79.0000   110.0000    31.0000 
 33 3034       813      813.2  wm-lh-transversetemporal         100.1491     5.0125    87.0000   112.0000    25.0000 
 34 3035     10005    10005.4  wm-lh-insula                     100.7715     6.4151    77.0000   114.0000    37.0000 
 35 4001      2498     2497.5  wm-rh-bankssts                   104.5235     4.2494    89.0000   114.0000    25.0000 
 36 4002      3595     3595.2  wm-rh-caudalanteriorcingulate    102.6320     5.0397    84.0000   111.0000    27.0000 
 37 4003      6548     6547.9  wm-rh-caudalmiddlefrontal        100.2158     5.1622    82.0000   110.0000    28.0000 
 38 4005      2465     2464.7  wm-rh-cuneus                     103.0804     5.6901    85.0000   116.0000    31.0000 
 39 4006       610      609.6  wm-rh-entorhinal                  92.6463     5.2056    64.0000   106.0000    42.0000 
 40 4007      7019     7019.0  wm-rh-fusiform                   101.0817     6.7942    62.0000   120.0000    58.0000 
 41 4008     10713    10712.6  wm-rh-inferiorparietal           107.1132     5.3430    89.0000   120.0000    31.0000 
 42 4009      5518     5518.3  wm-rh-inferiortemporal            96.3162     6.5708    78.0000   112.0000    34.0000 
 43 4010      3058     3058.3  wm-rh-isthmuscingulate           105.3095     5.8976    48.0000   115.0000    67.0000 
 44 4011     11099    11099.1  wm-rh-lateraloccipital           107.2380     5.9121    86.0000   121.0000    35.0000 
 45 4012      7740     7740.3  wm-rh-lateralorbitofrontal       100.4683     6.8084    46.0000   115.0000    69.0000 
 46 4013      5634     5634.4  wm-rh-lingual                    100.6911     7.5887    29.0000   117.0000    88.0000 
 47 4014      4759     4758.8  wm-rh-medialorbitofrontal        100.1994     7.5447    61.0000   115.0000    54.0000 
 48 4015      6468     6467.8  wm-rh-middletemporal              99.2602     6.5229    80.0000   115.0000    35.0000 
 49 4016      1890     1890.4  wm-rh-parahippocampal             97.7027     6.0196    75.0000   112.0000    37.0000 
 50 4017      4815     4815.0  wm-rh-paracentral                101.3387     5.4500    82.0000   112.0000    30.0000 
 51 4018      3472     3472.4  wm-rh-parsopercularis            100.9278     5.3116    82.0000   111.0000    29.0000 
 52 4019      1634     1634.5  wm-rh-parsorbitalis              100.8984     5.6800    84.0000   112.0000    28.0000 
 53 4020      4429     4428.7  wm-rh-parstriangularis           101.7073     5.1249    84.0000   111.0000    27.0000 
 54 4021      3318     3318.4  wm-rh-pericalcarine              101.0467    10.1665    22.0000   117.0000    95.0000 
 55 4022      7892     7891.6  wm-rh-postcentral                 99.5838     5.4307    82.0000   112.0000    30.0000 
 56 4023      5029     5029.0  wm-rh-posteriorcingulate         102.8942     6.4956    50.0000   114.0000    64.0000 
 57 4024     13867    13866.5  wm-rh-precentral                  99.1115     4.7197    81.0000   110.0000    29.0000 
 58 4025     10571    10571.4  wm-rh-precuneus                  106.2159     5.4348    71.0000   116.0000    45.0000 
 59 4026      2379     2379.3  wm-rh-rostralanteriorcingulate   102.9746     7.7059    56.0000   114.0000    58.0000 
 60 4027     12774    12773.6  wm-rh-rostralmiddlefrontal       101.5562     5.7191    81.0000   114.0000    33.0000 
 61 4028     18232    18232.4  wm-rh-superiorfrontal             99.1791     5.7607    80.0000   113.0000    33.0000 
 62 4029     12393    12393.1  wm-rh-superiorparietal           106.4650     5.5134    86.0000   120.0000    34.0000 
 63 4030      7169     7169.2  wm-rh-superiortemporal            99.8847     5.6436    79.0000   113.0000    34.0000 
 64 4031     10592    10591.6  wm-rh-supramarginal              105.1097     5.1025    86.0000   115.0000    29.0000 
 65 4032       510      509.8  wm-rh-frontalpole                101.6988     5.5403    86.0000   112.0000    26.0000 
 66 4033       585      584.6  wm-rh-temporalpole                92.9180     4.9635    81.0000   104.0000    23.0000 
 67 4034       706      706.4  wm-rh-transversetemporal         100.1314     4.8750    87.0000   111.0000    24.0000 
 68 4035     10696    10696.4  wm-rh-insula                      98.8413     6.7465    77.0000   115.0000    38.0000 
 69 5001     34165    34165.4  Left-UnsegmentedWhiteMatter      103.8664     7.9893    32.0000   122.0000    90.0000 
 70 5002     35453    35453.5  Right-UnsegmentedWhiteMatter     103.4291     7.6550    33.0000   119.0000    86.0000 
